# Port number
PORT=8000

# Host
HOST="http://localhost"

# PostgreSQL connection string
# If you are using a local PostgreSQL database, you just need to provide the database URL.
# Then go to `prisma/schema.prisma` and remove the `directUrl = env("DIRECT_URL")` line in the `datasource` block.
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?sslmode=require&schema=public"

# Baas (Backend as a Service) database URL from Supabase
DATABASE_URL="postgresql://YOUR_POSTGRES_URL"
DIRECT_URL=""

# JWT
# JWT secret key
JWT_SECRET_ACCESS_TOKEN=""
JWT_SECRET_REFRESH_TOKEN=""
JWT_SECRET_EMAIL_VERIFY_TOKEN=""
JWT_SECRET_FORGOT_PASSWORD_TOKEN=""

# Hash
# Hash secret key
PASSWORD_SECRET=""

# JWT expires in
ACCESS_TOKEN_EXPIRES_IN=""
REFRESH_TOKEN_EXPIRES_IN=""
EMAIL_VERIFY_TOKEN_EXPIRES_IN=""
FORGOT_PASSWORD_TOKEN_EXPIRES_IN=""

# Google OAuth
# Google Client ID and Secret can be found at https://console.cloud.google.com/apis/credentials
# Enable the Google+ API and create OAuth 2.0 credentials for a Web Application
# Set the Authorized redirect URIs to http://localhost:8000/auth/oauth/google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="http://localhost:8000/auth/oauth/google"
CLIENT_REDIRECT_CALLBACK="http://localhost:3000/login/oauth"

# Client URL
CLIENT_URL="http://localhost:3000"

# Amazon Web Services
# AWS SES (Simple Email Service) and S3 (Simple Storage Service) credentials
# You can create an AWS account and get the credentials at https://aws.amazon.com/
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_SES_FROM_ADDRESS=""
AWS_S3_BUCKET_NAME=""